<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 15%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
</style>
</head>
<body>

    <div class="sidenav">
        <div class="login-main-text">
            <h2>Application<br> Login Page</h2>
            <p>Login or register from here to access.</p>
        </div>
    </div>

    <div class="main">
        <div class="col-md-6 col-sm-12">

            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show form-group" role="alert">
                <strong>Message:</strong> {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}

            <div class="container">
                <h3>Welcome to Updated!</h3>

                {% if user.is_authenticated %}
                <h3>Hello {{user}}!</h3>
                <h4>You're successfully logged in.</h4>

                <form method="POST" action="/query">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="query">Get updated</label>
                        <input type="text" class="form-control" id="query" name='query' placeholder="Search Here">
                    </div>
                </form>

                <div class="container">
                    <p>{{output.output}}</p>
                </div>

                <div>
                    <p>{{output.history|linebreaksbr}}</p>
                </div>

                <form method="POST" action="/signout">
                    {% csrf_token %}
                    <div class="form-group">
                        <button type="submit" class="btn btn-secondary">SignOut</button>
                    </div>
                </form>

                {% else %}
                <form>
                    {% csrf_token %}
                    <div class="form-group">
                        <button type="submit" class="btn btn-secondary"><a href="/signup">Register</a></button>
                        <br/>
                        <br/>
                      
                        <button type="submit" class="btn btn-black"><a href="/signin">Login</a></button>
                    </div>
                </form>
                {% endif %}

                <form action="/upload_pdf" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="pdfFile">Select a PDF file to upload:</label>
                        <input type="file" id="pdf" name="pdf">
                        <br><br>
                        <input type="submit" value="Upload">
                    </div>
                </form>

                {% if upload_success %}
                <p>{{ upload_success }}</p>
                {% endif %}

                <form method="POST" action="/answer">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="chatpdf">Chat with the PDF</label>
                        <input type="textarea" class="form-control" id="chatpdf" name='chatpdf' placeholder="Search Here">
                        
                    </div>
                </form>

                <p id="response"> {{response}} </p>
            </div>

        </div>
    </div>

</body>



</html>





